<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <title>社課輸入介面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            cursor: pointer;
            background-color:  #5cb85c;
            border: none;
            color: #333;
        }
         #returnButton {
    		background-color: #d9534f;
    		color: white;
    		padding: 12px 24px; 
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		margin-left: auto;
		}
    </style>
</head>
<body>

<h2>社課輸入介面</h2>
<button id="returnButton" onclick="returnhome()">回到首頁</button>
<form id="class-input-form">
    <label for="courseName">社課名稱:</label>
    <input type="text" id="courseName" name="courseName" required>

    <label for="teacherID">老師ID:</label>
    <select id="teacherID" name="teacherID" required>
       
    </select>
    <label for="datetime">時間:</label>
    <input type="datetime-local" id="datetime" name="datetime" required>

    <label for="location">地點:</label>
    <input type="text" id="location" name="location" required>

    <button type="button" onclick="submitClass()">確認</button>
</form>

<script>
	var url_string = window.location.href;
	var url = new URL(url_string);
	var id = url.searchParams.get("id");
	function returnhome() {
      	window.location.href = 'admin_home_page.html?id=' + id;
   }
   function submitClass() {
    // 獲取輸入的值
    var courseName = document.getElementById("courseName").value;
    var teacherID = document.getElementById("teacherID").value;
    var datetime = document.getElementById("datetime").value;
    var location = document.getElementById("location").value;

    // 檢查是否有空值
    if (courseName === "" || teacherID === "" || datetime === "" || location === "") {
        alert("請填寫所填欄位");
        return;
    }

    var data_object = {
        "course_name": courseName,
        "teacher_id": teacherID,
        "course_start_time": datetime,
        "course_location": location
    };
    var data_string = JSON.stringify(data_object);

    $.ajax({
        type: "Put",
        url: "api/course.do?admin=yes",
        data: data_string,
        crossDomain: true,
        cache: false,
        dataType: 'json',
        timeout: 5000,
        success: function (response) {
            console.log(response);
            if (response.status == 200) {
                if (response.response.row == 0) {
                    alert("老師ID不存在");
                } else {
                    alert("新增成功");
                }
            }
        },
        error: function () {
            alert("無法連線到伺服器！");
        }
    });
    // 清空表單
    document.getElementById("class-input-form").reset();
     
}
function getAllteacher() {
    $.ajax({
        type: "GET",
        url: "api/member.do?teacher=yes",
        crossDomain: true,
        cache: false,
        dataType: 'json',
        timeout: 5000,
        success: function (response) {
            console.log(response);
            if (response.status == 200) {
                
                var teacherDropdown = $('#teacherID');
                teacherDropdown.empty();


                $.each(response.response.data, function(index, teacher) {
                    teacherDropdown.append($('<option>', {
                        value: teacher.id,
                        text: "老師ID："+teacher.id+"  老師名稱："+teacher.name
                    }));
                });
            }
        },
        error: function () {
            alert("無法連線到伺服器！");
        }
    });
}
$(document).ready(function() {
        getAllteacher();
});
</script>

</body>
</html>
