<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<title>Choose Borrow Time</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
#instrument_name {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
}

header {
  background-color:black;
  padding: 10px;
  text-align: center;
  color: white;
}

.main-content {
  padding: 20px;
  text-align: center;
}

.instrument-selected {
  font-size: 24px;
  color: #333;
}

.time-selection {
  margin: 20px;
  text-align:center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  background-color: #5cb85c;
}
#returnButton {
   background-color: #d9534f;
   color: white;
   padding: 12px 24px; 
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-left: auto;
}

</style>
</head>
<body>
<header>
  <h1>選擇借用時段</h1>
</header>
<button id="returnButton" onclick="returnhome()">回到首頁</button>
<div id ="instrument_name"></div>
<main class="main-content">
	
  <div id="instrument-selected" class="instrument-selected"></div>
  <div class="time-selection">
    <label for="borrow-time">選擇時段:</label>
    <input type="datetime-local" id="borrow-time" name="borrow-time" min="" max="" />
  </div>
  
  <button id="confirm-time">確認</button>
</main>

<script>
    var url = new URL(window.location.href);
    var instrumentName = url.searchParams.get("instrument_name");
    var modified = "你所選的器材為: " + instrumentName;
    var instrumentNameDiv = document.getElementById('instrument_name');
	instrumentNameDiv.innerHTML =modified;
	var id = url.searchParams.get("id");
    function returnhome() {
      	window.location.href = 'user_home_page.html?id=' + id;
    }
    const now = new Date();
    const minDate = now.toISOString().slice(0, 16); // 格式為 "YYYY-MM-DDTHH:mm"
    document.getElementById('borrow-time').setAttribute('min', minDate);


    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    const maxDate = tomorrow.toISOString().slice(0, 16);
    document.getElementById('borrow-time').setAttribute('max', maxDate);
	
	const confirmButton = document.getElementById('confirm-time');
    confirmButton.addEventListener('click', function () {
    });

    $(document).ready(function () {
    var $form = $('#confirm-time');
    $form.click(function () {
        confirm();
    });

    function confirm() {
        var borrowTime = $('#borrow-time').val();
        if(borrowTime===""){
			alert("請選擇時間");
		}
        var instrument_id = url.searchParams.get("instrument_id");
        var id = url.searchParams.get("id");
        if (isValidBorrowTime(borrowTime)) {
            var data_string = "borrow-time=" + encodeURIComponent(borrowTime) + "&instrument_id=" + encodeURIComponent(instrument_id) + "&id=" + encodeURIComponent(id);

            $.ajax({
                type: "PUT",
                url: "api/borrowrecord.do?" + data_string,
                data: data_string,
                crossDomain: true,
                cache: false,
                dataType: 'json',
                timeout: 5000,
                success: function (response) {
                    console.log(response.response.check);
                    if (response.response.check == "can'tborrow") {
                        alert("你有已預約或未歸還的器材!");
                    } else {
                        var borrowedTime = new Date(borrowTime);
                        borrowedTime.setHours(borrowedTime.getHours() + 3);
                        alert(`借用器材為： ${instrumentName} 歸還時間為： ${borrowedTime}`);
                        window.location.href = 'user_home_page.html?id=' + id;
                    }
                },
            });
        } else {
            alert('無法選擇過去的時間。');
        }
    }

    function isValidBorrowTime(borrowTime) {
        const selectedTime = new Date(borrowTime);
        const currentTime = new Date();
		      
        if (selectedTime <= currentTime) {
          
            return false;
        }

        return true;
    }
});

</script>


</body>
</html>

