<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Announcement</title>
    <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
       <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            margin: 20px; 
        }

        .form-group {
            margin-bottom: 15px; 
        }

        label {
            display: block;
            margin-bottom: 5px; 
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px; 
            box-sizing: border-box;
        }

        .green-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #flashMessage {
            display: none;
            margin-top: 15px; 
        }
        #returnButton {
    		background-color: #d9534f;
    		color: white;
    		padding: 12px 24px; 
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		margin-left: auto;
    		position: absolute;
    		top: 10px;
    		left: 10px;
		}
    </style>
</head>
<body>
	<button id="returnButton" onclick="returnhome()">回到首頁</button>
    <div class="register-container">
        <h2>修改公告</h2>
        
            <div class="form-group">
                <label for="title">標題:</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="form-group">
                <label for="content">內文:</label>
                <input id="text" name="content"></input>
            </div>
            <div id="flashMessage" class="message" style="display: none;"></div>

            <button type="button" class="green-button" id="submit">確認</button>
    </div>

 <script type="text/javascript">
   	var url_string = window.location.href;
    var url = new URL(url_string);
    var announcement_id = url.searchParams.get("announcement_id");
   	var id = url.searchParams.get("id");
	function returnhome() {
      	window.location.href = 'admin_home_page.html?id=' + id;
    }
    $(document).ready(function () {
        var $form = $('#submit');
        $form.click(function () {
            submit();
        });

        function submit() {
            var title = $('#title').val();
            var content = $('#text').val();

            if (!title || !content) {
                alert("請輸入標題或內文.");
            } else {
                var data_object = {
                    "title": title,
                    "content": content,
                    "announcement_id":announcement_id
                };
                var data_string = JSON.stringify(data_object);

                $.ajax({
                    type: "POST",
                    url: "api/announcement.do",
                    data: data_string,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    timeout: 5000,
                    success: function (response) {
                        if (response.status == 200) {
                            alert("更新成功");
                            window.location.href = 'announcement_list.html?id='+id;
                        }
                    },
                    error: function () {
                        alert("無法連線到伺服器！");
                    }
                });
            }
        }
    });
</script>

</body>
</html>